[gd_scene load_steps=42 format=3 uid="uid://crxc1ipwpgjq4"]

[ext_resource type="Script" path="res://scenes/start_menu.gd" id="1_o4y3m"]
[ext_resource type="Theme" uid="uid://dclc58tp2cvc1" path="res://resources/start_menu.tres" id="2_34jyx"]
[ext_resource type="AudioStream" uid="uid://cwl2g4shubuul" path="res://art/Dialouge/Akira/efforts/akira-title-4.wav" id="3_8inf0"]
[ext_resource type="AudioStream" uid="uid://dq44cynyx7i8g" path="res://art/Dialouge/kaguya/efforts/kaguya-title-3.wav" id="4_83t0v"]
[ext_resource type="AudioStream" uid="uid://tgt5msqqkqgn" path="res://art/Dialouge/riro/riro-title-3.wav" id="5_fpmw2"]
[ext_resource type="AudioStream" uid="uid://c8kyto35tqlsf" path="res://art/sfx/NewSFX/menu select.wav" id="6_exf3k"]
[ext_resource type="AudioStream" uid="uid://bjkwwhxkxo1ed" path="res://art/sfx/NewSFX/hoover.wav" id="6_l81r2"]
[ext_resource type="AudioStream" uid="uid://cnf7200oyjitl" path="res://art/music/menuwith drm.wav" id="8_sliyk"]

[sub_resource type="Gradient" id="Gradient_lwfy3"]
colors = PackedColorArray(0.320654, 0.10602, 0.109112, 1, 0.100507, 0.055327, 0.171835, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3c72h"]
gradient = SubResource("Gradient_lwfy3")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6i4m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfkfb"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.117647, 0.796078, 0.882353, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y3ch"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_color = Color(1, 0, 0.243137, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r27t6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_color = Color(1, 0, 0.243137, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60ilo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ej7ml"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 0.721569, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8oxv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_color = Color(1, 0.721569, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqfq5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_color = Color(1, 0.721569, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3gjl"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.117647, 0.796078, 0.882353, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkwoi"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_color = Color(0.117647, 0.796078, 0.882353, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40u5g"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_color = Color(0.117647, 0.796078, 0.882353, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8251t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ft5f"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg7cw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvdpo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gkai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4q5fk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4at4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ek4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhbqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tu6j5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljo23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phv44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sx5ui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhr0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6e2n"]

[sub_resource type="Animation" id="Animation_4tut8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7psc1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0x34a"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efyk6"]
_data = {
"RESET": SubResource("Animation_4tut8"),
"fade_in": SubResource("Animation_7psc1"),
"fade_out": SubResource("Animation_0x34a")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k67fi"]
streams_count = 3
stream_0/stream = ExtResource("3_8inf0")
stream_1/stream = ExtResource("4_83t0v")
stream_2/stream = ExtResource("5_fpmw2")

[node name="StartMenu" type="Node"]
process_mode = 3
script = ExtResource("1_o4y3m")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3c72h")

[node name="Root" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i6i4m")

[node name="Main" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Main/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Start" type="Button" parent="Root/Main/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_34jyx")
theme_override_styles/hover = SubResource("StyleBoxFlat_vfkfb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7y3ch")
theme_override_styles/normal = SubResource("StyleBoxFlat_r27t6")
text = "Start"

[node name="Settings" type="Button" parent="Root/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_34jyx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_60ilo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ej7ml")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v8oxv")
theme_override_styles/normal = SubResource("StyleBoxFlat_aqfq5")
text = "Settings"

[node name="Credits" type="Button" parent="Root/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_34jyx")
theme_override_styles/hover = SubResource("StyleBoxFlat_r3gjl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkwoi")
theme_override_styles/normal = SubResource("StyleBoxFlat_40u5g")
text = "Credits"

[node name="Quit" type="Button" parent="Root/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_34jyx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8251t")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ft5f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bg7cw")
theme_override_styles/normal = SubResource("StyleBoxFlat_kvdpo")
text = "Quit"

[node name="CheckBox" type="CheckBox" parent="Root/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.384
anchor_right = 0.222
anchor_bottom = 0.432
offset_left = -0.216003
offset_top = 0.167999
offset_right = 0.255981
offset_bottom = 0.0639954
theme_override_styles/focus = SubResource("StyleBoxEmpty_6gkai")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4q5fk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v4at4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6ek4i")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mhbqb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tu6j5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ljo23")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_phv44")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sx5ui")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_hhr0g")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b6e2n")
text = "Skip intro"

[node name="Credits" type="Control" parent="Root"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Root/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "











[center]TBD[/center]"

[node name="HSeparator" type="HSeparator" parent="Root/Credits"]
layout_mode = 0
offset_right = 3.0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Footer" type="MarginContainer" parent="Root/Credits"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_top = 0.907
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400024
offset_top = 0.263977
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Credits/Footer"]
layout_mode = 2
alignment = 2

[node name="CreditsClose" type="Button" parent="Root/Credits/Footer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Return"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Transition" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_efyk6")
}

[node name="TitleVoice" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_k67fi")

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_exf3k")
bus = &"Effects"

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l81r2")
volume_db = -9.846
bus = &"Effects"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sliyk")
volume_db = 8.615
bus = &"Music"

[connection signal="mouse_entered" from="Root/Main/MarginContainer/VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="Root/Main/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Root/Main/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Root/Main/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Root/Main/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="pressed" from="Root/Main/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="Root/Main/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Root/Main/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="Root/Main/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="Root/Credits/Footer/HBoxContainer/CreditsClose" to="." method="_on_credits_close_pressed"]
