[gd_scene load_steps=3 format=3 uid="uid://cuiv5t25y74gt"]

[ext_resource type="PackedScene" uid="uid://c37rct5n5yh32" path="res://components/enemies/eye_enemy/eye_enemy.tscn" id="1_ctiw5"]
[ext_resource type="PackedScene" uid="uid://bxsckyyrrfes0" path="res://components/enemies/enemy_medium/enemy_medium.tscn" id="2_yncua"]

[node name="Phase1Enemies" type="Node2D"]
position = Vector2(0, -3)

[node name="EyeEnemy" parent="." instance=ExtResource("1_ctiw5")]
position = Vector2(-1, 404)

[node name="EyeEnemy2" parent="." instance=ExtResource("1_ctiw5")]
position = Vector2(-843, 604)

[node name="EyeEnemy3" parent="." instance=ExtResource("1_ctiw5")]
position = Vector2(791, 604)

[node name="EnemyMedium" parent="." instance=ExtResource("2_yncua")]
position = Vector2(-368, 1079)
scale = Vector2(-1, 1)

[node name="EnemyMedium2" parent="." instance=ExtResource("2_yncua")]
position = Vector2(312, 1084)
scale = Vector2(-1, 1)
