[gd_scene load_steps=23 format=3 uid="uid://dv0f12ej066u7"]

[ext_resource type="Script" path="res://components/enemies/enemy_tank/tank_enemy.gd" id="1_dilsq"]
[ext_resource type="Texture2D" uid="uid://c1so6apc5keet" path="res://art/2d/enemies/tank/Blink/Blink_2-1.png" id="1_kngye"]
[ext_resource type="Shader" path="res://art/shaders/death_shader.gdshader" id="2_7dy3u"]
[ext_resource type="Texture2D" uid="uid://cbp1qlvqwhbh" path="res://art/2d/enemies/tank/Blink/Blink_2-3.png" id="2_drhfs"]
[ext_resource type="Texture2D" uid="uid://doeqikua4421" path="res://art/2d/enemies/tank/Death/Blink_2-1.png" id="3_js4pa"]
[ext_resource type="Texture2D" uid="uid://dqc2x4kr22pjc" path="res://art/2d/enemies/tank/Blink/Blink_2-2.png" id="3_scj3f"]
[ext_resource type="Texture2D" uid="uid://clkilcro4d5b" path="res://art/2d/enemies/tank/VFX/Blink_2-1.png" id="4_q67kd"]
[ext_resource type="Texture2D" uid="uid://cj2do5ff45jmp" path="res://art/2d/enemies/tank/VFX/Blink_2-2.png" id="5_tchyp"]
[ext_resource type="Texture2D" uid="uid://5hmmlehqbq5q" path="res://art/2d/enemies/tank/VFX/Blink_2-3.png" id="6_sopye"]
[ext_resource type="Texture2D" uid="uid://c5l8s2v88o4y3" path="res://art/2d/enemies/tank/VFX/Blink_2-4.png" id="7_wpbo5"]
[ext_resource type="Texture2D" uid="uid://c8djxed5qi7wu" path="res://art/2d/enemies/tank/VFX/Blink_2-5.png" id="8_ip5ij"]
[ext_resource type="PackedScene" uid="uid://c3g3ql5wm0e6d" path="res://components/enemies/health_component.tscn" id="10_on4dy"]
[ext_resource type="PackedScene" uid="uid://b37ihixhmavi6" path="res://components/enemies/hitbox_component.tscn" id="11_1ax43"]
[ext_resource type="PackedScene" uid="uid://dcv7dip3omub1" path="res://components/enemies/hurtbox_component.tscn" id="14_e2suf"]
[ext_resource type="AudioStream" uid="uid://cr61k6nd8vkcn" path="res://art/sfx/TANK.wav" id="15_lnfuh"]
[ext_resource type="AudioStream" uid="uid://dl2dkt01huhp5" path="res://art/sfx/NewSFX/BIGMONSTERDIE.wav" id="16_vxhxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s534t"]
shader = ExtResource("2_7dy3u")
shader_parameter/ghost_progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_g0er0"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": ExtResource("1_kngye")
}, {
"duration": 0.9,
"texture": ExtResource("2_drhfs")
}, {
"duration": 2.0,
"texture": ExtResource("3_scj3f")
}],
"loop": true,
"name": &"blink_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_js4pa")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_scj3f")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jt5ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q67kd")
}, {
"duration": 1.0,
"texture": ExtResource("5_tchyp")
}, {
"duration": 1.0,
"texture": ExtResource("6_sopye")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpbo5")
}, {
"duration": 1.0,
"texture": ExtResource("8_ip5ij")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"shield_block",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raph5"]
size = Vector2(142.799, 113.513)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_linjd"]
size = Vector2(151.797, 113.513)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vus51"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("15_lnfuh")

[node name="TankEnemy" type="Node2D"]
script = ExtResource("1_dilsq")

[node name="GhostSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
material = SubResource("ShaderMaterial_s534t")
position = Vector2(0, -20)
scale = Vector2(0.065, 0.065)
texture = ExtResource("3_js4pa")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.065, 0.065)
sprite_frames = SubResource("SpriteFrames_g0er0")
animation = &"death"
autoplay = "blink_idle"

[node name="VFX" type="AnimatedSprite2D" parent="."]
position = Vector2(15, 17)
scale = Vector2(0.164, 0.164)
sprite_frames = SubResource("SpriteFrames_jt5ie")
animation = &"shield_block"
frame = 5
frame_progress = 1.0
speed_scale = 1.5

[node name="HealthComponent" parent="." instance=ExtResource("10_on4dy")]
MAX_HEALTH = 3
tank_amount = 3

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["Enemy"] instance=ExtResource("11_1ax43")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-11.1083, 9.41902)
skew = -0.200713
shape = SubResource("RectangleShape2D_raph5")

[node name="HurtboxComponent" parent="." instance=ExtResource("14_e2suf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-6.60957, 9.41902)
skew = -0.200713
shape = SubResource("RectangleShape2D_linjd")

[node name="TankSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_vus51")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_vxhxt")
