~ Cinematic

do color_riro()
do play_audio.emit(1, 1)
???: "Greed, Envy, Wrath.

do play_audio.emit(1, 2)
???: Humanity grasped and reached for its peak. But when they had reached that top, they had found it.

do play_audio.emit(1, 3)
???: Hubris.

do play_audio.emit(1, 4)
???: It was in this hubris that they had awoken a deep slumber.

do play_audio.emit(1, 5)
???: "Oni."

do play_audio.emit(1, 6)
???: A long forgotten past, one where that of magical powers ravaged the land.

do play_audio.emit(1, 7)
???: Oni, a latent power that appeared in rare individuals. Once awakened, it gave birth to magical abilities, manifesting in unique ways.

do play_audio.emit(1, 8)
???: These abilities were used to accomplish great feats, yet it came at a cost-” 

=> END

~ Tutorial

do color_akira()
do play_audio.emit(0, 1)
do show_sprites.emit(true)
Akira: Yea yea, we've all heard this story before Riro. We don't have time for that.

do color_riro()
do play_audio.emit(1, 9)
do show_sprites.emit(true, true)
Riro: History is important ya know! It might help you understand your situation better.

do color_akira()
do play_audio.emit(0, 2)
Akira: Just tell me how to use them.

do color_riro()
do play_audio.emit(1, 10)
Riro: Hmph. Fine.

do show_sprites.emit()
do player_falls()

=> END

~ Tutorial2

do color_riro()
do play_audio.emit(1, 11)
do show_sprites.emit(false, true)
Riro: It seems your power revolves around your bat. Try giving it a swing. 

set attack_input = true
do show_sprites.emit()

=> END

~ Tutorial3

do color_akira()
do play_audio.emit(0, 3)
do show_sprites.emit(true)
Akira: That felt good.  

do color_riro()
do play_audio.emit(1, 12)
do show_sprites.emit(true, true)
Riro: Right. It seems that your able to summon oni’s, try using them to strike with your bat!

do show_sprites.emit()
set ability1_input = true

=> END

~ Tutorial4

do color_akira()
do play_audio.emit(0, 4)
do show_sprites.emit(true)
Akira: This kinda feels fun. 

do color_riro()
do play_audio.emit(1, 13)
do show_sprites.emit(true, true)
Riro: Maybe that’s your real oni emotion.

do show_sprites.emit()
=> END