~ Phase2Start

do color_riro()
Riro: W-what’s happening? 

do color_akira()
Akira:  What!?

do color_riro()
Riro: Look up! 

do color_kaguya()
Kaguya:  HAHAHA, DON’T GET SCARED NOW.


=> END

~ Phase2End

do color_kaguya()
Kaguya: I-I’m sorry, I didn’t mean for it to go this far. 

do color_akira()
do play_audio.emit(0, 6)
Akira: You need to say sorry to a lot more than just us. 

do color_kaguya()
Kaguya: I’m sorry my little ones. (spoken with sadness)

do color_riro()
Riro: Thankfully it worked out in the end

do play_audio.emit(0, 7)
do color_akira()
Akira: I’m tired. 

=> END