~ Phase2Start

do color_riro()
do play_audio.emit(1, 16)
Riro: W-what’s happening? 

do color_akira()
Akira:  What!? 

do boss_jump.emit()

do color_riro()
do play_audio.emit(1, 17)
Riro: Look up! 

do color_kaguya()
do play_audio.emit(2, 3)
Kaguya:  HAHAHA, DON’T GET SCARED NOW.

do start_phase2.emit()

=> END

~ Phase2End

do color_kaguya()
do play_audio.emit(2, 4)
Kaguya: I-I’m sorry, I didn’t mean for it to go this far. 

do color_akira()
do play_audio.emit(0, 6)
Akira: You need to say sorry to a lot more than just us. 

do color_kaguya()
do play_audio.emit(2, 5)
Kaguya: I’m sorry my little ones. (spoken with sadness)

do color_riro()
do play_audio.emit(1, 18)
Riro: Thankfully it worked out in the end


do color_akira()
do play_audio.emit(0, 8)
Akira: I’m tired. 

=> END