[gd_scene load_steps=9 format=3 uid="uid://dckrm6hql7quq"]

[ext_resource type="PackedScene" uid="uid://bgoiy1vdujhr" path="res://components/player/player.tscn" id="1_l3xy2"]
[ext_resource type="PackedScene" uid="uid://u8k2tv6oynmo" path="res://components/enemies/enemy_test.tscn" id="2_n075w"]
[ext_resource type="PackedScene" uid="uid://chhjtihuvlj27" path="res://components/enemies/boss/boss.tscn" id="4_2u64h"]
[ext_resource type="PackedScene" uid="uid://c37rct5n5yh32" path="res://components/enemies/eye_enemy/eye_enemy.tscn" id="4_fcwub"]
[ext_resource type="PackedScene" uid="uid://dv0f12ej066u7" path="res://components/enemies/enemy_tank/tank_enemy.tscn" id="5_j4yrl"]
[ext_resource type="PackedScene" uid="uid://bxsckyyrrfes0" path="res://components/enemies/enemy_medium/enemy_medium.tscn" id="6_ubnj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l8x7"]
size = Vector2(486, 114)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jo71w"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_l3xy2")]
position = Vector2(576, -126)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Floors" type="Node2D" parent="."]
position = Vector2(0, -450)

[node name="Floor" type="StaticBody2D" parent="Floors"]
position = Vector2(0, 653)
scale = Vector2(18.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor2" type="StaticBody2D" parent="Floors"]
position = Vector2(634, 564)
scale = Vector2(1, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor2"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor2"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor3" type="StaticBody2D" parent="Floors"]
position = Vector2(1317, 484)
scale = Vector2(1, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor3"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor3"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor4" type="StaticBody2D" parent="Floors"]
position = Vector2(2003, 450)
scale = Vector2(1, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor4"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor4"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor5" type="StaticBody2D" parent="Floors"]
position = Vector2(2757, 450)
scale = Vector2(2.87768, 2.00026)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor5"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor5"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor6" type="StaticBody2D" parent="Floors"]
position = Vector2(4324, 492)
scale = Vector2(0.44, 0.120002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor6"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor6"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor7" type="StaticBody2D" parent="Floors"]
position = Vector2(5108, -196)
scale = Vector2(0.39999, 0.101773)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor7"]
visible = false
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor7"]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor9" type="StaticBody2D" parent="Floors"]
position = Vector2(4661, -147)
scale = Vector2(0.48001, 0.0756041)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor9"]
visible = false
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor9"]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor10" type="StaticBody2D" parent="Floors"]
position = Vector2(5223, -139)
scale = Vector2(0.31999, 0.102484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor10"]
visible = false
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor10"]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor12" type="StaticBody2D" parent="Floors"]
position = Vector2(5223, -105)
scale = Vector2(0.240068, 0.102484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor12"]
visible = false
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor12"]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor8" type="StaticBody2D" parent="Floors"]
position = Vector2(5061, -138)
scale = Vector2(0.199951, 0.102484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor8"]
visible = false
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor8"]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor13" type="StaticBody2D" parent="Floors"]
position = Vector2(5223, -168)
scale = Vector2(0.119912, 0.102484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor13"]
visible = false
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor13"]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor14" type="StaticBody2D" parent="Floors"]
position = Vector2(5061, -168)
scale = Vector2(0.119912, 0.102484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor14"]
visible = false
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor14"]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor11" type="StaticBody2D" parent="Floors"]
position = Vector2(5061, -104)
scale = Vector2(0.199951, 0.102484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor11"]
visible = false
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor11"]
modulate = Color(0, 0, 0, 1)
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, -126)

[node name="EnemyTest" parent="." instance=ExtResource("2_n075w")]
position = Vector2(1050, 70)

[node name="Boss" parent="." instance=ExtResource("4_2u64h")]
position = Vector2(0, 131)

[node name="enemy_small" parent="." instance=ExtResource("4_fcwub")]
position = Vector2(481, 88)

[node name="TankEnemy" parent="." instance=ExtResource("5_j4yrl")]
position = Vector2(1671, -17)

[node name="EnemyMedium" parent="." instance=ExtResource("6_ubnj5")]
position = Vector2(1890, 161)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Borders" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border2" type="ColorRect" parent="CanvasLayer/Borders"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.926
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.952
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Border3" type="ColorRect" parent="CanvasLayer/Borders"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.926
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -600.048
offset_right = 4.0
offset_bottom = -614.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
