[gd_scene load_steps=5 format=3 uid="uid://dckrm6hql7quq"]

[ext_resource type="PackedScene" uid="uid://bgoiy1vdujhr" path="res://components/player/player.tscn" id="1_l3xy2"]
[ext_resource type="PackedScene" uid="uid://u8k2tv6oynmo" path="res://components/enemies/enemy_test.tscn" id="2_n075w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l8x7"]
size = Vector2(486, 114)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jo71w"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l3xy2")]
position = Vector2(91, 359)

[node name="Floors" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Floors"]
position = Vector2(0, 653)
scale = Vector2(18.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor2" type="StaticBody2D" parent="Floors"]
position = Vector2(634, 564)
scale = Vector2(1, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor2"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor2"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor3" type="StaticBody2D" parent="Floors"]
position = Vector2(1317, 484)
scale = Vector2(1, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor3"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor3"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor4" type="StaticBody2D" parent="Floors"]
position = Vector2(2003, 450)
scale = Vector2(1, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor4"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor4"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor5" type="StaticBody2D" parent="Floors"]
position = Vector2(2757, 450)
scale = Vector2(2.87768, 2.00026)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor5"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor5"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor6" type="StaticBody2D" parent="Floors"]
position = Vector2(4324, 492)
scale = Vector2(0.44, 0.120002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor6"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor6"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="Floor7" type="StaticBody2D" parent="Floors"]
position = Vector2(4661, 531)
scale = Vector2(0.51999, 0.132306)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor7"]
position = Vector2(233, 47)
shape = SubResource("RectangleShape2D_8l8x7")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Floor7"]
position = Vector2(232.5, 47.5)
scale = Vector2(485, 113)
texture = SubResource("PlaceholderTexture2D_jo71w")

[node name="EnemyTest" parent="." instance=ExtResource("2_n075w")]
position = Vector2(1050, 520)
