[gd_scene load_steps=2 format=3 uid="uid://dcv7dip3omub1"]

[ext_resource type="Script" path="res://components/enemies/hurtbox_component.gd" id="1_aoqua"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_aoqua")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
