[gd_scene load_steps=4 format=3 uid="uid://bgyfamlbv0sg8"]

[ext_resource type="Script" path="res://components/player/ability_1_projectile.gd" id="1_fjbm7"]
[ext_resource type="Texture2D" uid="uid://bcrumwgix71mi" path="res://art/2d/player/Ability 1 Resized/NA_1-5.png" id="2_lx8fd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vrr3"]
radius = 7.0

[node name="Ability1Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fjbm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7vrr3")

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
modulate = Color(0.446566, 0.739579, 1, 1)
position = Vector2(53, 19)
scale = Vector2(0.212, 0.212)
texture = ExtResource("2_lx8fd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
