[gd_scene load_steps=136 format=3 uid="uid://bgoiy1vdujhr"]

[ext_resource type="Script" path="res://components/player/player.gd" id="1_vyv0g"]
[ext_resource type="Texture2D" uid="uid://x5gmglkthoof" path="res://art/2d/player/Finished idle/Idle_1-1.png" id="2_drps4"]
[ext_resource type="Script" path="res://components/player/abilities.gd" id="3_4170l"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_run.gd" id="4_6oooy"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_jump.gd" id="5_1y55s"]
[ext_resource type="Texture2D" uid="uid://5l26g7lcbi56" path="res://art/2d/player/Finished idle/Idle_1-2.png" id="5_b8oiw"]
[ext_resource type="Texture2D" uid="uid://c6ef46bpjuvk5" path="res://art/2d/player/Hurt finished/Idle_1-1.png" id="5_u7bmo"]
[ext_resource type="Texture2D" uid="uid://dd4sck8hr78mb" path="res://art/2d/player/ability 2/1 charge/NA_1-1.png" id="6_1khr4"]
[ext_resource type="Texture2D" uid="uid://cro13kjfuohhm" path="res://art/2d/player/Hurt finished/Idle_1-2.png" id="6_2vf6c"]
[ext_resource type="Texture2D" uid="uid://cqtoqhfkf7tas" path="res://art/2d/player/Finished idle/Idle_1-3.png" id="6_fh6ai"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_falling.gd" id="6_r6215"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_dash.gd" id="7_bci8c"]
[ext_resource type="Texture2D" uid="uid://c06bhr0nk105d" path="res://art/2d/player/ability 2/1 charge/NA_1-2.png" id="7_fko40"]
[ext_resource type="Texture2D" uid="uid://b5o583gdnni3y" path="res://art/2d/player/Hurt finished/Idle_1-3.png" id="7_tbvy1"]
[ext_resource type="Texture2D" uid="uid://dpqtqhk8ct1r2" path="res://art/2d/player/Finished idle/Idle_1-4.png" id="7_uyfvu"]
[ext_resource type="Texture2D" uid="uid://cp30udrrxi3wx" path="res://art/2d/player/Jump final/Jump up/Idle_1-1.png" id="7_xq5a1"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_attack.gd" id="8_b411x"]
[ext_resource type="Texture2D" uid="uid://dg51pg2ty1h8s" path="res://art/2d/player/ability 2/1 charge/NA_1-3.png" id="8_biale"]
[ext_resource type="Texture2D" uid="uid://byr11j4fe48ko" path="res://art/2d/player/Hurt finished/Idle_1-4.png" id="8_pd4l3"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_ability1.gd" id="9_ixp21"]
[ext_resource type="Texture2D" uid="uid://dtkvamt05vwqw" path="res://art/2d/player/Real final dash/Idle_1-3.png" id="9_psnhx"]
[ext_resource type="Texture2D" uid="uid://cbkefmr4emq3v" path="res://art/2d/player/ability 2/1 charge/NA_1-4.png" id="9_xmo3t"]
[ext_resource type="Texture2D" uid="uid://cjqwvfroc061a" path="res://art/2d/player/ability 2/1 charge/NA_1-5.png" id="10_ayt3s"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_ability2.gd" id="10_kh3wv"]
[ext_resource type="Texture2D" uid="uid://d11owhja6er3h" path="res://art/2d/player/Real final dash/Idle_1-4.png" id="10_wabcn"]
[ext_resource type="Texture2D" uid="uid://cu57n4y73bnp7" path="res://art/2d/player/ability 2/1 charge/NA_1-6.png" id="11_6c1ft"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_hurt.gd" id="11_fi1wl"]
[ext_resource type="Texture2D" uid="uid://1cp12byhn148" path="res://art/2d/player/Real final dash/Idle_1-1.png" id="11_mhugw"]
[ext_resource type="Texture2D" uid="uid://b6aex5hlj4gnu" path="res://art/2d/player/ability 2/1 charge/NA_1-7.png" id="12_ecuqj"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_attack2.gd" id="12_kofon"]
[ext_resource type="Texture2D" uid="uid://c5ivkf41chhh1" path="res://art/2d/player/Real final dash/Idle_1-2.png" id="12_ykocs"]
[ext_resource type="Texture2D" uid="uid://ds7jk4h4bql4b" path="res://art/2d/player/ability 2/2 charge/NA_1-1.png" id="13_5jxva"]
[ext_resource type="Texture2D" uid="uid://bexj8agad1lf8" path="res://art/2d/player/FINSL FINAL SBILITY 1/Running_1-1.png" id="13_xql4v"]
[ext_resource type="Texture2D" uid="uid://dwo4nrolf8exp" path="res://art/2d/player/ability 2/2 charge/NA_1-2.png" id="14_3uav8"]
[ext_resource type="Texture2D" uid="uid://cxkrtlo3bbnxv" path="res://art/2d/player/Knock back VFX/Idle_1-1.png" id="14_4x337"]
[ext_resource type="Texture2D" uid="uid://cawe54pnok6ld" path="res://art/2d/player/Finished idle/Idle_1-1_n.png" id="14_67f0s"]
[ext_resource type="Texture2D" uid="uid://bmfxd0ynyt121" path="res://art/2d/player/FINSL FINAL SBILITY 1/Running_1-2.png" id="14_fcgjv"]
[ext_resource type="Texture2D" uid="uid://c1a6l07aosymj" path="res://art/2d/player/ability 2/2 charge/NA_1-3.png" id="15_2yf0o"]
[ext_resource type="Texture2D" uid="uid://bdmxwo3nyf7qv" path="res://art/2d/player/FINSL FINAL SBILITY 1/Running_1-3.png" id="15_a06lj"]
[ext_resource type="Texture2D" uid="uid://ctn0xb11fkv6f" path="res://art/2d/player/Knock back VFX/Idle_1-2.png" id="15_i0upu"]
[ext_resource type="Texture2D" uid="uid://cpx4lj56jcy1o" path="res://art/2d/player/ability 2/2 charge/NA_1-4.png" id="16_4mwdw"]
[ext_resource type="Texture2D" uid="uid://br5ef026y1u8y" path="res://art/2d/player/Knock back VFX/Idle_1-3.png" id="16_qcbqb"]
[ext_resource type="Texture2D" uid="uid://d1iw2h5afd4sf" path="res://art/2d/player/Knock back VFX/Idle_1-4.png" id="17_4ni4j"]
[ext_resource type="Texture2D" uid="uid://cx6yitn1nchbi" path="res://art/2d/player/ability 2/2 charge/NA_1-5.png" id="17_22orb"]
[ext_resource type="Texture2D" uid="uid://vsq4u2txctau" path="res://art/2d/player/Jump final/Jump down/Jump-down-cantered.png" id="18_b27vv"]
[ext_resource type="Texture2D" uid="uid://bfonw0d4se5x0" path="res://art/2d/player/Knock back VFX/Idle_1-5.png" id="18_lie2m"]
[ext_resource type="Texture2D" uid="uid://drngc4g8aaw6b" path="res://art/2d/player/ability 2/2 charge/NA_1-6.png" id="18_n8q01"]
[ext_resource type="Texture2D" uid="uid://booc36glw4x68" path="res://art/2d/player/Knock back VFX/Idle_1-6.png" id="19_57d75"]
[ext_resource type="Texture2D" uid="uid://gttkqhh2v5r2" path="res://art/2d/player/ability 2/2 charge/NA_1-7.png" id="19_wgock"]
[ext_resource type="Texture2D" uid="uid://bpioxgik5admi" path="res://art/2d/player/ability 2/3 charge/NA_1-1.png" id="20_6hn3x"]
[ext_resource type="Texture2D" uid="uid://combieaj75ay2" path="res://art/2d/player/Run test/Running_1-1.png" id="20_ycjnq"]
[ext_resource type="Texture2D" uid="uid://cup41ksltd20s" path="res://art/2d/player/Run test/Running_1-2.png" id="21_gsccq"]
[ext_resource type="Texture2D" uid="uid://bgs1uey1bp5kg" path="res://art/2d/player/ability 2/3 charge/NA_1-2.png" id="21_scbkx"]
[ext_resource type="Texture2D" uid="uid://85eiuohh2xsd" path="res://art/2d/player/ability 2/3 charge/NA_1-3.png" id="22_12cec"]
[ext_resource type="Texture2D" uid="uid://bn1pep5b00ff5" path="res://art/2d/player/Run test/Running_1-3.png" id="22_yeyku"]
[ext_resource type="Texture2D" uid="uid://c70t771p3as64" path="res://art/2d/player/Run test/Running_1-4.png" id="23_gv55j"]
[ext_resource type="Texture2D" uid="uid://banw6c1fy6i2q" path="res://art/2d/player/ability 2/3 charge/NA_1-4.png" id="23_vq3r7"]
[ext_resource type="Texture2D" uid="uid://cu1qrpm74y3ov" path="res://art/2d/player/Run test/Running_1-5.png" id="24_75a32"]
[ext_resource type="Texture2D" uid="uid://cv2o6ppowmuld" path="res://art/2d/player/ability 2/3 charge/NA_1-5.png" id="24_oeibo"]
[ext_resource type="Texture2D" uid="uid://cypkir0f05e3o" path="res://art/2d/player/ability 2/3 charge/NA_1-6.png" id="25_055by"]
[ext_resource type="Texture2D" uid="uid://dkgwenp46phvq" path="res://art/2d/player/Run test/Running_1-6.png" id="25_t27kg"]
[ext_resource type="Texture2D" uid="uid://dqituw4q0iyc7" path="res://art/2d/player/ability 2/3 charge/NA_1-7.png" id="26_dxby0"]
[ext_resource type="Texture2D" uid="uid://b3k7antf0jga5" path="res://art/2d/player/FINAL FINAL NORMAL ATTACK/Running_1-1.png" id="37_ni1gj"]
[ext_resource type="Texture2D" uid="uid://c05nsa37x3l66" path="res://art/2d/player/FINAL FINAL NORMAL ATTACK/Running_1-2.png" id="38_0jwdo"]
[ext_resource type="Texture2D" uid="uid://cnbxm60av46kh" path="res://art/2d/player/FINAL FINAL NORMAL ATTACK/Running_1-3.png" id="39_fwcvp"]
[ext_resource type="Texture2D" uid="uid://4v8kruebhkg1" path="res://art/2d/player/FINAL FINAL NORMAL ATTACK/Running_1-4.png" id="40_s6hdw"]
[ext_resource type="Texture2D" uid="uid://wr3gjy8h8av6" path="res://art/2d/player/FINAL FINAL NORMAL ATTACK/Running_1-5.png" id="41_5uhwb"]
[ext_resource type="Texture2D" uid="uid://bpya48028a8d6" path="res://art/2d/player/FINAL FINAL NORMAL ATTACK/Running_1-6.png" id="42_5n7ku"]
[ext_resource type="Texture2D" uid="uid://bysdjrleck6s2" path="res://art/2d/player/Finished idle/idle1.tres" id="53_4u6yw"]
[ext_resource type="Script" path="res://components/player/statemachine/state_machine.gd" id="60_nv2gq"]
[ext_resource type="Script" path="res://components/player/statemachine/states/player_idle.gd" id="61_c721r"]
[ext_resource type="Texture2D" uid="uid://bs4viwybn1pph" path="res://art/2d/player/Normal attack VFX/Running_1-1.png" id="63_nokjx"]
[ext_resource type="Texture2D" uid="uid://djqu7sbl6n01q" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-1.png" id="63_yhy53"]
[ext_resource type="Texture2D" uid="uid://bbicru4rn0edy" path="res://art/2d/player/Normal attack VFX/Running_1-2.png" id="64_g0734"]
[ext_resource type="Texture2D" uid="uid://b5b5njk5sl3ws" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-2.png" id="64_jdl5j"]
[ext_resource type="Texture2D" uid="uid://dgunstm6vc1vk" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-3.png" id="65_823ep"]
[ext_resource type="Texture2D" uid="uid://dc6ik2yddjjgw" path="res://art/2d/player/Normal attack VFX/Running_1-3.png" id="65_p44lw"]
[ext_resource type="Texture2D" uid="uid://cqx7pr80lxvb0" path="res://art/2d/player/Normal attack VFX/Running_1-4.png" id="66_8kvni"]
[ext_resource type="Texture2D" uid="uid://srmrhcgpqk6v" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-4.png" id="66_p6g53"]
[ext_resource type="Texture2D" uid="uid://bh3037gboriku" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-5.png" id="67_abg8n"]
[ext_resource type="Texture2D" uid="uid://4hbi0wromfwx" path="res://art/2d/player/Normal attack VFX/Running_1-5.png" id="67_t7ql8"]
[ext_resource type="Texture2D" uid="uid://ksssp474u6ko" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-6.png" id="68_83nxu"]
[ext_resource type="AudioStream" uid="uid://k3boarl41tjc" path="res://art/sfx/dash_1.wav" id="69_iupsu"]
[ext_resource type="Texture2D" uid="uid://coy07ige0twtm" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-7.png" id="69_mi20l"]
[ext_resource type="AudioStream" uid="uid://ckwdo8vh0s22f" path="res://art/sfx/SWINGBALL.wav" id="70_b7twq"]
[ext_resource type="AudioStream" uid="uid://cocyt78e1mpve" path="res://art/sfx/batbonk.wav" id="70_hetaw"]
[ext_resource type="Texture2D" uid="uid://csyooemxrpx2x" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-8.png" id="70_ua6e7"]
[ext_resource type="Texture2D" uid="uid://ckf50dpx42gy7" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 1 charge/Running_1-9.png" id="71_ja2ly"]
[ext_resource type="Texture2D" uid="uid://02co6662m0fi" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-1.png" id="72_soks4"]
[ext_resource type="Texture2D" uid="uid://hlp7vqnxpuss" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-2.png" id="73_n2s28"]
[ext_resource type="Texture2D" uid="uid://b7rldrfbqmtwk" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-3.png" id="74_ap873"]
[ext_resource type="Texture2D" uid="uid://kgankng80odk" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-4.png" id="75_v5j0i"]
[ext_resource type="Texture2D" uid="uid://dt6pq0up866s" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-5.png" id="76_jfy40"]
[ext_resource type="Texture2D" uid="uid://cdgtq0tx266ta" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-6.png" id="77_tg2vd"]
[ext_resource type="Texture2D" uid="uid://dovyn1h2danlg" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-7.png" id="78_84j0u"]
[ext_resource type="Texture2D" uid="uid://cwofarknbeyw8" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-8.png" id="79_iuraj"]
[ext_resource type="Texture2D" uid="uid://b5g8uwu4b5mo1" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 2 charge/Running_1-9.png" id="80_k4d4x"]
[ext_resource type="Texture2D" uid="uid://8tl4pvaiyain" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-1.png" id="81_m4eba"]
[ext_resource type="Texture2D" uid="uid://ctdsa0cmfq73t" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-2.png" id="82_m6hrk"]
[ext_resource type="Texture2D" uid="uid://c4mgvcjjuni7p" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-3.png" id="83_udor4"]
[ext_resource type="Texture2D" uid="uid://uywnp6y381y7" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-4.png" id="84_t3sw0"]
[ext_resource type="Texture2D" uid="uid://dm3f10gahfejf" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-5.png" id="85_m6dub"]
[ext_resource type="Texture2D" uid="uid://cuvyyqbaieh4k" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-6.png" id="86_b8pl8"]
[ext_resource type="Texture2D" uid="uid://dqm80rmwa08dg" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-7.png" id="87_iqjfx"]
[ext_resource type="Texture2D" uid="uid://c5v4lvp802v2b" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-8.png" id="88_w3voi"]
[ext_resource type="Texture2D" uid="uid://b25woquqcu542" path="res://art/2d/player/Ability 2 VFX/Ability 2 VFX 3/Running_1-9.png" id="89_vfrg6"]
[ext_resource type="Texture2D" uid="uid://crdqcv3k5q7bu" path="res://art/2d/player/Normal attack VFX/Bonk VFX/Running_1-1.png" id="102_fxnsw"]
[ext_resource type="Texture2D" uid="uid://dlac7wamdgv0g" path="res://art/2d/player/Normal attack VFX/Bonk VFX/Running_1-2.png" id="103_q2qg2"]
[ext_resource type="AudioStream" uid="uid://ekkytjbq640a" path="res://art/sfx/NewSFX2/BEAM!.wav" id="104_1ratk"]
[ext_resource type="Texture2D" uid="uid://kl0pqinx60ww" path="res://art/2d/player/Normal attack VFX/Bonk VFX/Running_1-3.png" id="104_alrkq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iew1x"]
radius = 34.0
height = 124.0

[sub_resource type="CanvasTexture" id="CanvasTexture_3lkim"]
diffuse_texture = ExtResource("2_drps4")
normal_texture = ExtResource("14_67f0s")

[sub_resource type="SpriteFrames" id="SpriteFrames_va6oa"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("13_xql4v")
}, {
"duration": 0.5,
"texture": ExtResource("14_fcgjv")
}, {
"duration": 0.5,
"texture": ExtResource("15_a06lj")
}],
"loop": false,
"name": &"ability_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("6_1khr4")
}, {
"duration": 0.6,
"texture": ExtResource("7_fko40")
}, {
"duration": 0.6,
"texture": ExtResource("8_biale")
}, {
"duration": 0.6,
"texture": ExtResource("9_xmo3t")
}, {
"duration": 0.9,
"texture": ExtResource("10_ayt3s")
}, {
"duration": 0.9,
"texture": ExtResource("11_6c1ft")
}, {
"duration": 1.7,
"texture": ExtResource("12_ecuqj")
}],
"loop": false,
"name": &"ability_2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("13_5jxva")
}, {
"duration": 0.6,
"texture": ExtResource("14_3uav8")
}, {
"duration": 0.6,
"texture": ExtResource("15_2yf0o")
}, {
"duration": 0.6,
"texture": ExtResource("16_4mwdw")
}, {
"duration": 0.9,
"texture": ExtResource("17_22orb")
}, {
"duration": 0.9,
"texture": ExtResource("18_n8q01")
}, {
"duration": 1.7,
"texture": ExtResource("19_wgock")
}],
"loop": false,
"name": &"ability_2_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("20_6hn3x")
}, {
"duration": 0.6,
"texture": ExtResource("21_scbkx")
}, {
"duration": 0.6,
"texture": ExtResource("22_12cec")
}, {
"duration": 0.6,
"texture": ExtResource("23_vq3r7")
}, {
"duration": 0.9,
"texture": ExtResource("24_oeibo")
}, {
"duration": 0.9,
"texture": ExtResource("25_055by")
}, {
"duration": 1.7,
"texture": ExtResource("26_dxby0")
}],
"loop": false,
"name": &"ability_2_3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("38_0jwdo")
}, {
"duration": 0.5,
"texture": ExtResource("39_fwcvp")
}, {
"duration": 0.5,
"texture": ExtResource("40_s6hdw")
}, {
"duration": 0.5,
"texture": ExtResource("41_5uhwb")
}, {
"duration": 0.5,
"texture": ExtResource("42_5n7ku")
}, {
"duration": 0.5,
"texture": ExtResource("37_ni1gj")
}],
"loop": false,
"name": &"basic_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("37_ni1gj")
}, {
"duration": 0.5,
"texture": ExtResource("42_5n7ku")
}, {
"duration": 0.5,
"texture": ExtResource("41_5uhwb")
}, {
"duration": 0.5,
"texture": ExtResource("40_s6hdw")
}, {
"duration": 0.5,
"texture": ExtResource("39_fwcvp")
}, {
"duration": 0.5,
"texture": ExtResource("38_0jwdo")
}],
"loop": false,
"name": &"basic_attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("9_psnhx")
}, {
"duration": 1.5,
"texture": ExtResource("10_wabcn")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("11_mhugw")
}, {
"duration": 0.4,
"texture": ExtResource("12_ykocs")
}],
"loop": false,
"name": &"dash_start",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("5_u7bmo")
}, {
"duration": 0.6,
"texture": ExtResource("6_2vf6c")
}, {
"duration": 0.6,
"texture": ExtResource("7_tbvy1")
}, {
"duration": 1.2,
"texture": ExtResource("8_pd4l3")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 4.5,
"texture": ExtResource("53_4u6yw")
}, {
"duration": 1.0,
"texture": ExtResource("5_b8oiw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fh6ai")
}, {
"duration": 1.0,
"texture": ExtResource("7_uyfvu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_b27vv")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xq5a1")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("20_ycjnq")
}, {
"duration": 0.5,
"texture": ExtResource("21_gsccq")
}, {
"duration": 0.5,
"texture": ExtResource("22_yeyku")
}, {
"duration": 0.5,
"texture": ExtResource("23_gv55j")
}, {
"duration": 0.5,
"texture": ExtResource("24_75a32")
}, {
"duration": 0.5,
"texture": ExtResource("25_t27kg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_epwy4"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("63_yhy53")
}, {
"duration": 0.6,
"texture": ExtResource("64_jdl5j")
}, {
"duration": 0.6,
"texture": ExtResource("65_823ep")
}, {
"duration": 0.6,
"texture": ExtResource("66_p6g53")
}, {
"duration": 0.8,
"texture": ExtResource("67_abg8n")
}, {
"duration": 0.8,
"texture": ExtResource("68_83nxu")
}, {
"duration": 0.8,
"texture": ExtResource("69_mi20l")
}, {
"duration": 0.8,
"texture": ExtResource("70_ua6e7")
}, {
"duration": 0.8,
"texture": ExtResource("71_ja2ly")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"ability_2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_soks4")
}, {
"duration": 1.0,
"texture": ExtResource("73_n2s28")
}, {
"duration": 1.0,
"texture": ExtResource("74_ap873")
}, {
"duration": 1.0,
"texture": ExtResource("75_v5j0i")
}, {
"duration": 1.0,
"texture": ExtResource("76_jfy40")
}, {
"duration": 1.0,
"texture": ExtResource("77_tg2vd")
}, {
"duration": 1.0,
"texture": ExtResource("78_84j0u")
}, {
"duration": 1.0,
"texture": ExtResource("79_iuraj")
}, {
"duration": 1.0,
"texture": ExtResource("80_k4d4x")
}],
"loop": false,
"name": &"ability_2_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("81_m4eba")
}, {
"duration": 0.6,
"texture": ExtResource("82_m6hrk")
}, {
"duration": 0.6,
"texture": ExtResource("83_udor4")
}, {
"duration": 0.6,
"texture": ExtResource("84_t3sw0")
}, {
"duration": 0.8,
"texture": ExtResource("85_m6dub")
}, {
"duration": 0.8,
"texture": ExtResource("86_b8pl8")
}, {
"duration": 0.8,
"texture": ExtResource("87_iqjfx")
}, {
"duration": 0.8,
"texture": ExtResource("88_w3voi")
}, {
"duration": 0.8,
"texture": ExtResource("89_vfrg6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"ability_2_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_nokjx")
}, {
"duration": 1.0,
"texture": ExtResource("64_g0734")
}, {
"duration": 1.0,
"texture": ExtResource("65_p44lw")
}, {
"duration": 1.0,
"texture": ExtResource("66_8kvni")
}, {
"duration": 1.0,
"texture": ExtResource("67_t7ql8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"bonk",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("14_4x337")
}, {
"duration": 0.8,
"texture": ExtResource("15_i0upu")
}, {
"duration": 0.8,
"texture": ExtResource("16_qcbqb")
}, {
"duration": 0.8,
"texture": ExtResource("17_4ni4j")
}, {
"duration": 0.8,
"texture": ExtResource("18_lie2m")
}, {
"duration": 0.8,
"texture": ExtResource("19_57d75")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"knock_back",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ttkw7"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("63_yhy53")
}, {
"duration": 0.6,
"texture": ExtResource("64_jdl5j")
}, {
"duration": 0.6,
"texture": ExtResource("65_823ep")
}, {
"duration": 0.6,
"texture": ExtResource("66_p6g53")
}, {
"duration": 0.8,
"texture": ExtResource("67_abg8n")
}, {
"duration": 0.8,
"texture": ExtResource("68_83nxu")
}, {
"duration": 0.8,
"texture": ExtResource("69_mi20l")
}, {
"duration": 0.8,
"texture": ExtResource("70_ua6e7")
}, {
"duration": 0.8,
"texture": ExtResource("71_ja2ly")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"ability_2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("72_soks4")
}, {
"duration": 0.6,
"texture": ExtResource("73_n2s28")
}, {
"duration": 0.6,
"texture": ExtResource("74_ap873")
}, {
"duration": 0.6,
"texture": ExtResource("75_v5j0i")
}, {
"duration": 0.8,
"texture": ExtResource("76_jfy40")
}, {
"duration": 0.8,
"texture": ExtResource("77_tg2vd")
}, {
"duration": 0.8,
"texture": ExtResource("78_84j0u")
}, {
"duration": 0.8,
"texture": ExtResource("79_iuraj")
}, {
"duration": 0.8,
"texture": ExtResource("80_k4d4x")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"ability_2_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("81_m4eba")
}, {
"duration": 0.6,
"texture": ExtResource("82_m6hrk")
}, {
"duration": 0.6,
"texture": ExtResource("83_udor4")
}, {
"duration": 0.6,
"texture": ExtResource("84_t3sw0")
}, {
"duration": 0.8,
"texture": ExtResource("85_m6dub")
}, {
"duration": 0.8,
"texture": ExtResource("86_b8pl8")
}, {
"duration": 0.8,
"texture": ExtResource("87_iqjfx")
}, {
"duration": 0.8,
"texture": ExtResource("88_w3voi")
}, {
"duration": 0.8,
"texture": ExtResource("89_vfrg6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"ability_2_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxear"]
size = Vector2(60, 63.75)

[sub_resource type="Animation" id="Animation_vmmv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/Ability2Areas/Level1Shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/Ability2Areas/Level2Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/Ability2Areas/Level3Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 16)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:shape")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_jxear")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:shape:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 63.75)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.18675]
}

[sub_resource type="Animation" id="Animation_wpytj"]
resource_name = "ability_2_1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Ability2Areas/Level1Shape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_pxl6o"]
resource_name = "ability_2_2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Ability2Areas/Level2Shape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dey86"]
resource_name = "ability_2_3"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/Ability2Areas/Level3Shape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_hcoej"]
resource_name = "basic_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(24, -6.875), Vector2(33.865, 22.1634)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.18675]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_jxear")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, 63.75), Vector2(60, 101.735)]
}

[sub_resource type="Animation" id="Animation_2yjyg"]
resource_name = "basic_attack2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33.865, 22.1634), Vector2(24, -6.875)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.18675, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_jxear")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/BasicAttackArea/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, 101.735), Vector2(60, 63.75)]
}

[sub_resource type="Animation" id="Animation_tnaq7"]
resource_name = "flash_red"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.820272, 0.167768, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cnh18"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_hlui8"]
resource_name = "immune_flash"
length = 1.6515
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.366667, 0.5, 0.733333, 0.866667, 1, 1.1, 1.36667, 1.5, 1.63333, 1.86667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 1), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 1), Color(1, 1, 1, 0.529412), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rm1v6"]
resource_name = "player_on_beat"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.418879, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.418879, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.418879, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hysdy"]
_data = {
"RESET": SubResource("Animation_vmmv7"),
"ability_2_1": SubResource("Animation_wpytj"),
"ability_2_2": SubResource("Animation_pxl6o"),
"ability_2_3": SubResource("Animation_dey86"),
"basic_attack": SubResource("Animation_hcoej"),
"basic_attack2": SubResource("Animation_2yjyg"),
"flash_red": SubResource("Animation_tnaq7"),
"idle": SubResource("Animation_cnh18"),
"immune_flash": SubResource("Animation_hlui8"),
"player_on_beat": SubResource("Animation_rm1v6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_517nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_fxnsw")
}, {
"duration": 1.0,
"texture": ExtResource("103_q2qg2")
}, {
"duration": 2.0,
"texture": ExtResource("104_alrkq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Bonk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjqrw"]
size = Vector2(162, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ddl1"]
size = Vector2(183, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxu5g"]
size = Vector2(218, 153)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l5jhm"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("70_b7twq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_11ni7"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("70_hetaw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gacld"]
random_pitch = 1.4
streams_count = 1
stream_0/stream = ExtResource("69_iupsu")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2ohf4"]
polygon = PackedVector2Array(-52, -33, -57, -10, -11, 66, -20, -18)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_max_angle = 1.24791
floor_snap_length = 9.2
script = ExtResource("1_vyv0g")
metadata/_edit_vertical_guides_ = [-233.0]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("60_nv2gq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("61_c721r")
player = NodePath("../..")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_6oooy")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_1y55s")
player = NodePath("../..")

[node name="Falling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_r6215")
player = NodePath("../..")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_bci8c")
player = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_b411x")
player = NodePath("../..")

[node name="Ability1" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_ixp21")
player = NodePath("../..")

[node name="Ability2" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_kh3wv")
player = NodePath("../..")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("11_fi1wl")
player = NodePath("../..")

[node name="Attack2" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("12_kofon")
player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_iew1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
texture = SubResource("CanvasTexture_3lkim")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_va6oa")
animation = &"idle"
frame_progress = 0.0629315
flip_h = true

[node name="VFX" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
z_index = 5
position = Vector2(912, -24)
scale = Vector2(0.954, 0.954)
sprite_frames = SubResource("SpriteFrames_epwy4")
animation = &"knock_back"
autoplay = "default"
frame = 6
frame_progress = 1.0
flip_h = true

[node name="Pivot" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(-120, -24)

[node name="VFXAbility2" type="AnimatedSprite2D" parent="AnimatedSprite2D/Pivot"]
unique_name_in_owner = true
z_index = 5
position = Vector2(1380, 176)
scale = Vector2(1.33, 1.33)
sprite_frames = SubResource("SpriteFrames_ttkw7")
animation = &"ability_2_2"
autoplay = "default"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hysdy")
}

[node name="AbilitiesAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hysdy")
}

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("3_4170l")

[node name="Charges" type="Node2D" parent="Weapon"]
position = Vector2(-103.385, 81.77)

[node name="BasicAttackArea" type="Area2D" parent="Weapon"]
position = Vector2(34, -7)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/BasicAttackArea"]
position = Vector2(5, 16)
rotation = 0.18675
shape = SubResource("RectangleShape2D_jxear")
disabled = true

[node name="BonkVFX" type="AnimatedSprite2D" parent="Weapon/BasicAttackArea"]
position = Vector2(174, 0)
rotation = 0.834267
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_517nh")
animation = &"Bonk"
frame = 3
frame_progress = 1.0

[node name="Ability1Marker" type="Marker2D" parent="Weapon"]
unique_name_in_owner = true
position = Vector2(33, 0)

[node name="Ability2Areas" type="Area2D" parent="Weapon"]
position = Vector2(27, -10)
collision_layer = 2
collision_mask = 2

[node name="Level1Shape" type="CollisionShape2D" parent="Weapon/Ability2Areas"]
position = Vector2(153, 15.5)
shape = SubResource("RectangleShape2D_wjqrw")
disabled = true

[node name="Level2Shape" type="CollisionShape2D" parent="Weapon/Ability2Areas"]
position = Vector2(163.5, 14)
shape = SubResource("RectangleShape2D_6ddl1")
disabled = true

[node name="Level3Shape" type="CollisionShape2D" parent="Weapon/Ability2Areas"]
position = Vector2(181, 12.5)
shape = SubResource("RectangleShape2D_oxu5g")
disabled = true

[node name="SFX" type="Node2D" parent="."]

[node name="SwingSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_l5jhm")
bus = &"Effects"

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_11ni7")
bus = &"Effects"

[node name="Ability2SFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("104_1ratk")
bus = &"Effects"

[node name="DashSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gacld")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -2)
occluder = SubResource("OccluderPolygon2D_2ohf4")
sdf_collision = false

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -2)
occluder = SubResource("OccluderPolygon2D_2ohf4")
occluder_light_mask = 2

[connection signal="area_entered" from="Weapon/BasicAttackArea" to="Weapon" method="_on_basic_attack_area_area_entered"]
[connection signal="area_entered" from="Weapon/Ability2Areas" to="Weapon" method="_on_ability_2_areas_area_entered"]
