[gd_scene load_steps=2 format=3 uid="uid://hhjv2vowd6gb"]

[ext_resource type="Script" path="res://components/menu/pausemenu.gd" id="1_w6bwh"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchor_top = 0.037
anchor_right = 1.0
anchor_bottom = 0.949
offset_top = 0.0240002
offset_bottom = 0.0479736
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6bwh")
